<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.8 -->

<!DOCTYPE html>
<html>
<head>
	<title>BigCrafter - Official Website</title>
	<meta name="description" content="BigCrafter is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta name="keywords" content="BigCrafter, BigCrafter.com, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' -->
			<img src="img/logo.png" alt="BigCrafter logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="#" class="item forums">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">chat on our</p>
				<p class="title">Forums</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="https://donate-bigcrafter.mcdonate.ru/" class="item store">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">donate on our</p>
				<p class="title">Store</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="https://minecraft-mp.com/server/242788/vote/" class="item vote">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">support us by</p>
				<p class="title">Voting</p>
			</div>
			</a>


		</div>

		<div class="playercount">
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p>Join <span class="sip" data-ip="bigcrafter.tk" data-port="25565">
			0</span> other players on <span class="ip">bigcrafter.tk</span></p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
